JWT_SECRET=Anmol
OPENCAGE_API_KEY=212deee1820f49ae8bef1cb927434363

PASSDB=mongodb+srv://marshadsk90876_db_user:1234@modex.ybkyvcf.mongodb.net/medi_connect?retryWrites=true&w=majority&appName=momentous
MONGODB_URI=mongodb+srv://marshadsk90876_db_user:1234@modex.ybkyvcf.mongodb.net/medi_connect?retryWrites=true&w=majority&appName=momentous

PORT=5000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# Session Secret (REQUIRED for Passport sessions)

# Frontend URL for Google OAuth callback
CLIENT_URL=http://localhost:3000

# Session Secret (REQUIRED for Passport sessions)
SESSION_SECRET=e01f5117bf0148a0ad6d75633b60249f

# Frontend URL for Google OAuth callback
